<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="april_tag">
    <static>true</static>
    <link name="box">
      <pose>0 0 0 0 0 0</pose>
      <!--<collision name="collision">
        <geometry>
          <box>
            <size>0.12 0.025 0.25</size>
          </box>
        </geometry>
      </collision>-->
      <visual name="visual">
        <geometry>
          <box>
            <size>0.12 0.025 0.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://april_tag/materials/scripts</uri>
            <uri>model://april_tag/materials/textures</uri>
            <name>april_tag</name>
          </script>
        </material>
      </visual>
    </link>    
  </model>
</sdf>
